PORT=3000
MONGO_URI=mongodb+srv://sachin:851216@cluster0.fj8ru4z.mongodb.net/fitness_db?appName=Cluster0
JWT_SECRET=skjdhf9823r8sdjf467

CLOUDINARY_CLOUD_NAME=drvwdwlzx
CLOUDINARY_API_KEY=955225281186618
CLOUDINARY_API_SECRET=qcb2pzmZoTwHoRxTvCWv0ED8A74

API_URL=http://192.168.1.2:3000/api